<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="bittar.rachel.theshoesstore.Screens.Login_Fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="bittar.rachel.theshoesstore.Screens.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="bittar.rachel.theshoesstore.Screens.Instruction"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" />
</navigation>